
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>toPPT-2.5:</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-12-23"><meta name="DC.source" content="example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>toPPT-2.5:</h1><!--introduction--><div><ul><li>Author :  Jens Richter</li><li>eMail  :  <a href="mailto:jrichter@iph.rwth-aachen.de">jrichter@iph.rwth-aachen.de</a></li><li>Date   :  23th of December 2016</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Adds all files of toPPT to matlab path</a></li><li><a href="#2">Latest release notes (20 December 2015):</a></li><li><a href="#3">Latest release notes (19 June 2015):</a></li><li><a href="#4">Latest release notes (09 June 2015):</a></li><li><a href="#5">Older release nodes (28 February 2015):</a></li><li><a href="#6">Short description of toPPT:</a></li><li><a href="#7">Acknowledgment:</a></li><li><a href="#8">To make toPPT work:</a></li><li><a href="#9">Examples - Introduction:</a></li><li><a href="#10">BASIC COMMANDS</a></li><li><a href="#11">Preparation:</a></li><li><a href="#12">Example 1 - Adding a figure:</a></li><li><a href="#13">Example 2 - Setting a title:</a></li><li><a href="#14">Example 3a - Adding a figure at a certain position:</a></li><li><a href="#15">Example 3b - Changing the height and width of a figure:</a></li><li><a href="#16">Example 3c - Adding a figure at a certain position by specifying position in percentage:</a></li><li><a href="#17">Example 3d - Adding an existing figure:</a></li><li><a href="#18">Example 3d2 - Adding an existing image:</a></li><li><a href="#19">Example 3e  - Changing the padding/gap of the active placing area of the slide:</a></li><li><a href="#20">Example 3f - Change the 'dividing' of the slide:</a></li><li><a href="#21">Example 4 - Adding a text with a bullet point:</a></li><li><a href="#22">Example 4a - Adding a text with a bullet point to a new slide:</a></li><li><a href="#23">Example 4b - Adding multiple texts with a bullet points to a new slide:</a></li><li><a href="#24">Example 4c - Applying bold, underlined and italic to text elements (css-tags):</a></li><li><a href="#25">Example 4d - Changing the color, size and font of text elements (css-tags):</a></li><li><a href="#26">Example 4e - Changing the color, size and font and apply bold, underlined and italic to text elements:</a></li><li><a href="#27">Example 4f -  Using Hex-Code for defining the color of a text element:</a></li><li><a href="#28">Example 4 <img src="example_eq17615028512695387165.png" alt="$\eta$"> -  Using TeX in texts:</a></li><li><a href="#29">Example 4 <img src="example_eq17096441642737911057.png" alt="$\gamma$"> -  Using TeX and css-tags in texts at the same time:</a></li><li><a href="#30">Example 4 <img src="example_eq06401276552089372917.png" alt="$\phi$"> - Using TeX in texts together with matlab build in texlabel-function:</a></li><li><a href="#31">Example 5a - Updating an existing slide identified by its title:</a></li><li><a href="#32">Example 5b - Inserting content after an existing slide identified by its title:</a></li><li><a href="#33">Example 5c - Updating an existing slide identified by its slide number:</a></li><li><a href="#34">Example 5d - Inserting content in a new slide at slide number 4 (will shift all following slides):</a></li><li><a href="#35">Example 6 - Adding Sections</a></li><li><a href="#36">Example 7 - Applying a template to the active presentation:</a></li><li><a href="#37">Example 8 - Adding Tables:</a></li><li><a href="#38">Adding a section for tables</a></li><li><a href="#39">Example 9 - Deactivating toPPT temporally:</a></li><li><a href="#40">Adding a section for Special commands II</a></li><li><a href="#41">Example 10 - Adding comments:</a></li><li><a href="#42">Example 11 - Using commandChains:</a></li><li><a href="#43">Example 12 - Change format and orientation of presentation:</a></li><li><a href="#44">Example 13 - Change the resolution of the figure for exporting:</a></li><li><a href="#45">Adding a section for 'Figure editing and figure generation'</a></li><li><a href="#46">Example 14 - Export figure as vector graphic:</a></li><li><a href="#47">Example 14a - Export figure via matlab (faster and smaller file size):</a></li><li><a href="#48">Example 14b - Export figure via matlab (faster and smaller file size):</a></li><li><a href="#49">Example 15 - Specify parameters for export_fig directly via toPPT:</a></li><li><a href="#50">Example 16a - QR-Code with test message 'Hello world':</a></li><li><a href="#51">Example 16b - Adding MECard as QR Code</a></li><li><a href="#52">Example 16c - Downloading the necessary jars from the internet:</a></li><li><a href="#53">Example 17 - Saving a presentation:</a></li><li><a href="#54">Adding a section for saving, loading and closing presentation</a></li><li><a href="#55">Example 19 - Saving a presentation password protected</a></li><li><a href="#56">Example 20 - Loading an existing presentation</a></li><li><a href="#57">Example 21 - Closing a presentation:</a></li><li><a href="#58">Example 22 - If you like get me a coffee:</a></li><li><a href="#59">Done with the example. Let&#8217;s close all generated figures.</a></li><li><a href="#60">toPPT accepts the following predefined colors</a></li><li><a href="#61">toPPT accepts the following predefined TeX parameters</a></li></ul></div><h2>Adds all files of toPPT to matlab path<a name="1"></a></h2><pre class="codeinput">fullpath = mfilename(<span class="string">'fullpath'</span>);
[pathstr1,~,~] = fileparts(fullpath);
addpath(genpath(pathstr1));

<span class="comment">% Drive into toPPT folder.</span>
cd(pathstr1);
clear <span class="string">pathstr1</span> <span class="string">fullpath</span>;
</pre><h2>Latest release notes (20 December 2015):<a name="2"></a></h2><div><ul><li>Using Github</li><li>Updated exportFig version (20.12.2015)</li><li>CSS-Tags are working in captions</li><li>Abbility of using frames arround textBoxes</li></ul></div><h2>Latest release notes (19 June 2015):<a name="3"></a></h2><div><ul><li>Optional use of inbuild matlab export functions =&gt; faster, smaller file size of presentations</li><li>Updated exportFig version (08.06.2015)</li></ul></div><h2>Latest release notes (09 June 2015):<a name="4"></a></h2><div><ul><li>toPPT works together with <b>Matlab 2015a</b> and <b>Office 2013</b> (targeted system configuration).</li><li>Minor bug fixes.</li><li>Adding comments on slides.</li><li>Additional positioning system for figures and texts by pixel/percentage.</li><li>Minor changes in pptfigure to make it work together with <b>Matlab 2015a</b></li><li>Adding of PowerPoint sections was introduced.</li><li>Possibility of using commandChains was added.</li><li>Load existing presentation and go on from arbitrary slide.</li><li>Change format and orientation of presentation.</li><li>Setting passwords when saving presentations.</li><li>Tables can use css tags and TeX.</li><li>Already existing fig-files can be used together with toPPT.</li></ul></div><h2>Older release nodes (28 February 2015):<a name="5"></a></h2><div><ul><li>toPPT works together with <b>Matlab 2014a</b> and <b>Office 2013</b>.</li><li>Minor bug fixes.</li><li>Added QR code ability.</li><li>Major changes in pptfigure to make it work together with <b>Office 2013</b> and <b>Matlab 2014b</b></li><li>Moved all default values of toPPT into <b>toPPT_config.m</b>.</li><li>Updated used version of export_fig to to version published at 28 Feb 2015</li></ul></div><h2>Short description of toPPT:<a name="6"></a></h2><p><b>toPPT</b> is a powerful tool for generating PowerPoint presentations programmatically defined in matlab. It will use different scripts to perform exports of figures, tables and texts. For this purpose it will use scripts written by myself and in addition scripts written by others <b>(see Acknowledgment)</b>.</p><h2>Acknowledgment:<a name="7"></a></h2><div><ol><li><b>export_fig-script</b> by Oliver Woodford <a href="http://www.mathworks.com/matlabcentral/fileexchange/23629-exportfig">http://www.mathworks.com/matlabcentral/fileexchange/23629-exportfig</a> =&gt; Is used to generate pictures (png) from the desired figures.</li><li><b>pptfigure.m</b> by Dmitriy Aronov <a href="http://www.mathworks.com/matlabcentral/fileexchange/30124-smart-powerpoint">http://www.mathworks.com/matlabcentral/fileexchange/30124-smart-powerpoint</a>  -exporter/content/pptfigure.m =&gt; Is used for generating editable figures. An extracted part of it is used as tex2ppt converter.</li><li><b>RGB triple of color name</b>, Version 2 by Kristjan Jonasson <a href="http://www.mathworks.com/matlabcentral/fileexchange/24497-rgb-triple-of-color-name--version-2">http://www.mathworks.com/matlabcentral/fileexchange/24497-rgb-triple-of-color-name--version-2</a>  =&gt; Is used to transform color names to hex values.</li><li><b>Edit Distance Algorithm</b> by  Reza Ahmadzadeh <a href="http://www.mathworks.com/matlabcentral/fileexchange/39049-edit-distance-algorithm">http://www.mathworks.com/matlabcentral/fileexchange/39049-edit-distance-algorithm</a> =&gt; Is used to calculate the edit distance for placing a new slide near an other slide with a certain title.</li><li><b>QR Code Generator based on zxing</b> taken from another project of myself <a href="http://www.mathworks.com/matlabcentral/fileexchange/49808-qr-code-generator-based-on-zxing">http://www.mathworks.com/matlabcentral/fileexchange/49808-qr-code-generator-based-on-zxing</a> =&gt; Is used to create the QR-Codes (Please also check the Acknowledgment of QR-Code directly).</li></ol></div><h2>To make toPPT work:<a name="8"></a></h2><p>Simply add toPPT and all subdirectories and folders to your matlab path. Example.m will do this automatically for you. The path has to be writable and readable because toPPT has to temporally save data. For a detailed help simply use <b>'help toPPT'</b>.</p><h2>Examples - Introduction:<a name="9"></a></h2><p>With some examples we will learn how toPPT works - In addition we will use a little subscript <i>example_helper.m</i> to create dummy figures.</p><h2>BASIC COMMANDS<a name="10"></a></h2><h2>Preparation:<a name="11"></a></h2><p>This example presentation is optimized for a page format of 16:9. Refer to <b>Example 12</b> for more information.</p><pre class="codeinput">toPPT(<span class="string">'setPageFormat'</span>,<span class="string">'16:9'</span>);
</pre><h2>Example 1 - Adding a figure:<a name="12"></a></h2><p>The challenge is to place an image in png format centred in your presentation. For this example PowerPoint is already closed or open. The program will automatically use an open presentation for adding content. If PowerPoint is closed it will open it and create a blank presentation.</p><pre class="codeinput">figure1 = example_helper(1); <span class="comment">%Gets a figure</span>
toPPT(figure1); <span class="comment">% By default a new slide is created when adding a figure</span>
</pre><h2>Example 2 - Setting a title:<a name="13"></a></h2><p>We want to add a title to the slide of Example 1.</p><pre class="codeinput">toPPT(<span class="string">'setTitle'</span>,<span class="string">'My first figure with toPPT-beta1, Example 1-2'</span>);
</pre><h2>Example 3a - Adding a figure at a certain position:<a name="14"></a></h2><p>We want to add an image in png format to the upper right half <i>(NorthEastHalf)</i> of the presentation and one image to the lower half <i>(SouthEastHalf)</i> of the image. For detailed information use <b>'help getPosParameters'</b>.</p><pre class="codeinput">figure2 = example_helper(2);

toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'NEH'</span>); <span class="comment">% NEH = NorthEastHalf</span>
toPPT(figure2,<span class="string">'pos'</span>,<span class="string">'SEH'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>); <span class="comment">% NEH = SouthEastHalf</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3a - Adding a figure at a certain position'</span>);
</pre><h2>Example 3b - Changing the height and width of a figure:<a name="15"></a></h2><p>We want to add an image to the middle tile of the slide and stretch it to 100% of the width. We also want to add another image and stretch it to 200px in height which will be placed in the <i>Middle East</i>.</p><pre class="codeinput">toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'M'</span>,<span class="string">'Width%'</span>,100,<span class="string">'Height%'</span>,100);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3b - Defining the height and width of a figure in percentage'</span>);

toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'ME'</span>,<span class="string">'Height'</span>,200,<span class="string">'Width'</span>,100); <span class="comment">% ME = MiddelEast</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3b - Defining the height and width of a figure in pixel'</span>);
</pre><h2>Example 3c - Adding a figure at a certain position by specifying position in percentage:<a name="16"></a></h2><p>We want to add an image in png format and specify the position by coordinates related to the dimension of the current presentation. In addition we specify a 'posAnker'. This means the point specified by 'pos%' is the anker point of the current image. In case only 'pos' is used (without %) together with an numerical array the values assumed to be pixel coordinates. For detailed information use <b>'help getPosParameters'</b> and <b>'help toPPT'</b>.</p><pre class="codeinput">posPercentageX = 75; <span class="comment">% 75% of the width of the current presentation</span>
posPercentageY = 55; <span class="comment">% 55% of the height of the current presentation</span>
toPPT(figure1,<span class="string">'pos%'</span>,[posPercentageX,posPercentageY],<span class="string">'Height%'</span>,30,<span class="string">'posAnker'</span>,<span class="string">'NW'</span>);
toPPT(figure2,<span class="string">'pos%'</span>,[posPercentageX,posPercentageY],<span class="string">'Height%'</span>,30,<span class="string">'posAnker'</span>,<span class="string">'SW'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);
toPPT(figure2,<span class="string">'pos%'</span>,[20,55],<span class="string">'Width%'</span>,30,<span class="string">'posAnker'</span>,<span class="string">'C'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);

<span class="comment">% When specifying Width and Height the aspect ratio is not necessarily kept</span>
toPPT(figure1,<span class="string">'pos%'</span>,[55,55],<span class="string">'Height%'</span>,40,<span class="string">'Width%'</span>,20,<span class="string">'posAnker'</span>,<span class="string">'C'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3c - Adding a figure at a certain position by specifying position in pixel or percentage'</span>);

<span class="comment">%</span>
posPixelX = 20;
posPixelY = 300;
toPPT(figure1,<span class="string">'pos'</span>,[posPixelX,posPixelY],<span class="string">'Height%'</span>,30,<span class="string">'posAnker'</span>,<span class="string">'NW'</span>);
toPPT(figure2,<span class="string">'pos'</span>,[posPixelX+200,posPixelY],<span class="string">'Height'</span>,200,<span class="string">'posAnker'</span>,<span class="string">'NW'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);
toPPT(figure2,<span class="string">'pos'</span>,[posPixelX+500,posPixelY],<span class="string">'Height%'</span>,40,<span class="string">'posAnker'</span>,<span class="string">'NW'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);
toPPT(figure1,<span class="string">'pos'</span>,[posPixelX+500,posPixelY],<span class="string">'Width%'</span>,20,<span class="string">'posAnker'</span>,<span class="string">'SW'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);
toPPT(figure1,<span class="string">'pos'</span>,[posPixelX,posPixelY],<span class="string">'Height%'</span>,15,<span class="string">'Width%'</span>,20,<span class="string">'posAnker'</span>,<span class="string">'SW'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>);

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3c - Adding a figure at a certain position by specifying position in pixel or percentage'</span>);
</pre><h2>Example 3d - Adding an existing figure:<a name="17"></a></h2><p>The challenge is to load an existing figure and add it to our presentation. The path can be defined relative or absolute.</p><pre class="codeinput">figPath = [pwd,<span class="string">'\testLoadMe.fig'</span>];
toPPT(<span class="string">'existingFigure'</span>,figPath); <span class="comment">% By default a new slide is created when adding a figure</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3d - Adding an existing figure'</span>);
</pre><h2>Example 3d2 - Adding an existing image:<a name="18"></a></h2><p>The challenge is to load an existing image and add it to our presentation. The path can be defined relative or absolute.</p><pre class="codeinput">figPath = [pwd,<span class="string">'\luke.jpg'</span>];
toPPT(<span class="string">'existingImage'</span>,figPath); <span class="comment">% By default a new slide is created when adding a figure</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 3d-2 - Adding an existing image'</span>);
</pre><h2>Example 3e  - Changing the padding/gap of the active placing area of the slide:<a name="19"></a></h2><p>We want to change the default gap between our centered tile in the North and in the West/East.</p><pre class="codeinput">toPPT(figure1,<span class="string">'gapN'</span>,200,<span class="string">'gapWE'</span>,150);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 8a  - Changing the padding/gap of the active placing area of the slide'</span>);
</pre><h2>Example 3f - Change the 'dividing' of the slide:<a name="20"></a></h2><p>We want to change the divide property of the tiles - by default each image is stretched to 100% of the tile height by keeping the aspect ratio. For more information see <b>'help toPPT'</b>.</p><pre class="codeinput">toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'E'</span>,<span class="string">'Width%'</span>,60,<span class="string">'divide'</span>,30);
toPPT(figure2,<span class="string">'pos'</span>,<span class="string">'W'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>,<span class="string">'Width%'</span>,60,<span class="string">'divide'</span>,30);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 8b - Change the dividing of the slide'</span>);
</pre><h2>Example 4 - Adding a text with a bullet point:<a name="21"></a></h2><p>We want to set a title and add a text as a bullet point. <b>By default text is added centered to the current slide as a bullet point</b> (Refers to the command <i>'SlideNumber','current'</i>). <b>Remember: By default figures are added to a new slide</b> (Refers to the command <i>'SlideNumber','append'</i>).</p><pre class="codeinput">toPPT(<span class="string">'My first bullet item'</span>,<span class="string">'pos'</span>,<span class="string">'W'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>); <span class="comment">% We want to add it to the W = West</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4 - Adding a text with a bullet point'</span>);
</pre><h2>Example 4a - Adding a text with a bullet point to a new slide:<a name="22"></a></h2><p>We want to add a list of texts with bullet points to a <b>NEW</b> slide. <b>It is important to put the list into a cell aray {}.</b></p><pre class="codeinput">toPPT({<span class="string">'Text1'</span>,<span class="string">'Text2'</span>,<span class="string">'Text3'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4a - Adding a text with a bullet point to a new slide'</span>);
</pre><h2>Example 4b - Adding multiple texts with a bullet points to a new slide:<a name="23"></a></h2><p>We add a list of texts in the <i>East</i> (new slide) with numbers instead of bullet points.</p><pre class="codeinput">toPPT({<span class="string">'Text1'</span>,<span class="string">'Text2'</span>,<span class="string">'Text3'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'setBulletNumbers'</span>,1,<span class="string">'pos'</span>,<span class="string">'W'</span>);
toPPT({<span class="string">'Text1'</span>,<span class="string">'Text2'</span>,<span class="string">'Text3'</span>},<span class="string">'setBullets'</span>,0,<span class="string">'pos'</span>,<span class="string">'E'</span>); <span class="comment">% E = East</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4b - Adding multiple texts with a bullet point to a new slide'</span>);
</pre><h2>Example 4c - Applying bold, underlined and italic to text elements (css-tags):<a name="24"></a></h2><p>We want to make some parts of our texts underlined, italic or/and bold.</p><pre class="codeinput">toPPT({<span class="string">'&lt;i&gt;Bold&lt;/i&gt;'</span>,<span class="string">'&lt;b&gt;&lt;u&gt;Bold and underlined&lt;/u&gt;&lt;/b&gt; meets &lt;i&gt;Italic&lt;/i&gt;'</span>,<span class="string">'Normal'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'&lt;b&gt;Example 4c&lt;/b&gt; - Applying bold, underlined and italic to text elements &lt;s color:red&gt;&lt;i&gt;(css-tags)&lt;/i&gt;&lt;/s&gt;'</span>);
</pre><h2>Example 4d - Changing the color, size and font of text elements (css-tags):<a name="25"></a></h2><p>We want to assign another color, different size and a different font to our texts. Have a look on <i><b>'toPPT accepts the following predefined colors'</b></i> in this example-file for a list of all known colors.</p><pre class="codeinput">toPPT({<span class="string">'&lt;s color:red&gt;Red text,&lt;/s&gt; Black text, &lt;s color:blue&gt;Blue text&lt;/s&gt;'</span>,<span class="string">'&lt;s font-family:Times New Roman&gt;Using Times New Roman&lt;/s&gt;'</span>,<span class="string">'&lt;s font-size:40&gt;BIG&lt;/s&gt;'</span>},<span class="string">'SlideNumber'</span>,<span class="keyword">...</span>
    <span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4d - Changing the color, size and font of text elements (css-tags)'</span>);
</pre><h2>Example 4e - Changing the color, size and font and apply bold, underlined and italic to text elements:<a name="26"></a></h2><p>Now we want to combine different tags (<a href="s">s</a>,&lt;u&gt;...) together.</p><pre class="codeinput">toPPT({<span class="string">'&lt;s color:green; font-size:36; font-family:Aharoni&gt;Mixed One&lt;/s&gt;'</span>,<span class="string">'&lt;i&gt;&lt;u&gt;&lt;b&gt;&lt;s font-family:Times New Roman&gt;Bold, underlined,italic and Times&lt;/s&gt;&lt;/b&gt;&lt;/u&gt;&lt;/i&gt;'</span>},<span class="keyword">...</span>
    <span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4e - Changing color, size and font and apply bold, underlined and italic'</span>);

toPPT({<span class="string">'&lt;s color:red; font-size:36;&gt;Draw a frame&lt;/s&gt; around me'</span>},<span class="string">'hasFrame'</span>,1,<span class="string">'frameType'</span>,<span class="string">'DashDotDot'</span>,<span class="string">'frameColor'</span>,<span class="string">'blue'</span>,<span class="string">'rotationAngle'</span>,10,<span class="string">'frameWidth'</span>,6,<span class="string">'pos'</span>,<span class="string">'SE'</span>);
</pre><h2>Example 4f -  Using Hex-Code for defining the color of a text element:<a name="27"></a></h2><p>Now we want to use hex colors - <b>it is important to use a leading '#' in front of the hexcolor.</b> The syntax for the tag <b>s</b> (s means style) is adapted from the css language. It is absolutely necessary that each argument within the <b>s</b>-tag is closed via ";" (for the last argument the <tt>&gt;</tt> works as closing ";")</p><pre class="codeinput">toPPT(<span class="string">'&lt;s bg:yellow; color:#5F9EA0; font-size:22; font-family:Aharoni&gt;CadetBlue&lt;/s&gt; meets &lt;s color:#FFA07A; font-size:22; font-family:Aharoni&gt;LightSalmon&lt;/s&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4f -  Using Hex-Code for defining the color of a text element'</span>);
</pre><h2>Example 4 <img src="example_eq17615028512695387165.png" alt="$\eta$"> -  Using TeX in texts:<a name="28"></a></h2><p>Now we want to inspect how the TeX interpreter works. In general the TeX interpreter is turned on by default. Example 17 <i><b>Saving a presentation</b></i> shows that it is sometimes necessary to turn off the interpreter. An overview of all possible TeX characters can be found in <i><b>"toPPT accepts the following predefined TeX parameters"</b></i> in this example-file. In general <i>TeX</i> can be combined with all other css-tags.</p><pre class="codeinput">toPPT({<span class="string">'Lets start with something easy x = \sqrt\x^2'</span>,<span class="string">'I like red formulas &lt;s color:red&gt;x = \sqrt\x^2&lt;\s&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'And big blue ones &lt;i&gt;&lt;b&gt;&lt;s color:blue; font-size:40; font-family:Times New Roman&gt;x = \sqrt\x^2&lt;\s&gt;&lt;/b&gt;&lt;/i&gt;'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4 \eta -  Using TeX in texts'</span>);
</pre><h2>Example 4 <img src="example_eq17096441642737911057.png" alt="$\gamma$"> -  Using TeX and css-tags in texts at the same time:<a name="29"></a></h2><p>It is also possible to use the TeX tag \color By default the css tags (s etc.) have priority in combination with <i>TeX</i> tags.</p><pre class="codeinput">toPPT(<span class="string">'Colored formula with Tex: \color{red}a^2+b^2 = c^2'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'TeX color is overwritten by "normal" tag: &lt;s color:blue&gt;\color{red}a^2+b^2 = c^2&lt;/s&gt;'</span>,<span class="string">'pos'</span>,<span class="string">'E'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4 \gamma -  Using TeX and css-tags in texts at the same time'</span>);
</pre><h2>Example 4 <img src="example_eq06401276552089372917.png" alt="$\phi$"> - Using TeX in texts together with matlab build in texlabel-function:<a name="30"></a></h2><p>We also want to do some more complicated stuff, sometimes we are to lazy to write the <i>TeX</i>-code so we can use the inbuild matlab function <i>texlabel</i>.</p><pre class="codeinput">myTexText = texlabel(<span class="string">'lambda12^(3/2)/pi - pi*delta^(2/3)'</span>);

toPPT(myTexText,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT([<span class="string">'&lt;b&gt;&lt;s bg:orange; color:green&gt;'</span>,texlabel(<span class="string">'H(x)*psi(x)=E*psi(x)'</span>),<span class="string">'&lt;\s&gt;&lt;\b&gt;'</span>],<span class="string">'pos'</span>,<span class="string">'NEH'</span>);
toPPT({<span class="string">'TeX Interpreter is off:'</span>,[<span class="string">'&lt;s color:blue&gt;'</span>,texlabel(<span class="string">'H(x)*psi(x)=E*psi(x)'</span>),<span class="string">'&lt;\s&gt;'</span>]},<span class="string">'pos'</span>,<span class="string">'SWH'</span>,<span class="string">'TeX'</span>,0); <span class="comment">% TeX interpreter turned off</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4 \phi - Using TeX in texts together with matlab build in texlabel-function'</span>);
</pre><h2>Example 5a - Updating an existing slide identified by its title:<a name="31"></a></h2><p>The parameter <i>SlideNumber</i> can be used differently:</p><div><ul><li>A slide can be found by its title.</li><li>Even if the spelling is slightly wrong the slide can be found via edit distances.</li></ul></div><pre class="codeinput">toPPT(<span class="string">'&lt;s color:blue&gt;Check "Example 4f" for updated texts.&lt;\s&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>),
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5a - Updating an existing slide identified by its title'</span>);

toPPT(<span class="string">'&lt;s color:blue&gt;New updated Text on slide "Example 4f"&lt;\s&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="keyword">...</span>
    <span class="string">'Example 4f -  Using Hex-Code for defining the color of a text element'</span>,<span class="string">'pos%'</span>,[1,50],<span class="string">'setBullets'</span>,0); <span class="comment">% Found by its title.</span>

toPPT(<span class="string">'&lt;s color:red&gt;New updated Text on slide "Example 4f" with wrong spelling of title&lt;\s&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'SlideNumber'</span>,<span class="string">'Aaxmple 3f -  Uesin HeX-Kode for efining the cooulor of a text ele'</span>,<span class="string">'pos%'</span>,[1,60],<span class="string">'setBullets'</span>,0,<span class="string">'Width%'</span>,90); <span class="comment">% Found by its title with wrong spelling.</span>
</pre><h2>Example 5b - Inserting content after an existing slide identified by its title:<a name="32"></a></h2><p>The parameter <i>SlideAddMethod</i> can be used to insert content after an existing slide instead of updating the slide. <b>By default slides are updated.</b></p><pre class="codeinput">toPPT(<span class="string">'&lt;s color:blue&gt;Check slide after "Example 4e" for inserted text.&lt;\s&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>),
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5b - Inserting content after an existing slide identified by its title'</span>);

toPPT(<span class="string">'New inserted Text after Slide of Example 4e'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 4e - Changing color, size and font and apply bold, underlined and italic'</span><span class="keyword">...</span>
    ,<span class="string">'SlideAddMethod'</span>,<span class="string">'insert'</span>,<span class="string">'pos'</span>,<span class="string">'NW'</span>); <span class="comment">% Inserting content after choosen slide</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 4eb - Inserting content after an existing slide identified by its title'</span>);
</pre><h2>Example 5c - Updating an existing slide identified by its slide number:<a name="33"></a></h2><pre class="codeinput">toPPT(<span class="string">'&lt;s color:blue&gt;Check first slide for updated text.&lt;\s&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>),
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5c - Updating an existing slide identified by its slide number'</span>);

toPPT(<span class="string">'&lt;b&gt;&lt;i&gt;&lt;s font-family:Times New Roman;color:blue;font-size:30&gt;Example toPPT() 2.1 by Jens Richter&lt;\s&gt;&lt;\i&gt;&lt;\b&gt;'</span>,<span class="string">'SlideNumber'</span>,1,<span class="keyword">...</span>
    <span class="string">'setBullets'</span>,0,<span class="string">'Width%'</span>,25,<span class="string">'pos%'</span>,[1,50],<span class="string">'posAnker'</span>,<span class="string">'NW'</span>); <span class="comment">% Adds a new textbox to slide 1.</span>
</pre><h2>Example 5d - Inserting content in a new slide at slide number 4 (will shift all following slides):<a name="34"></a></h2><pre class="codeinput">toPPT(<span class="string">'&lt;s color:blue&gt;Check slide after slide 8 for inserted slide 9.&lt;\s&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>),
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5d - Inserting content in a new slide after slide number 8 (will shift all following slides)'</span>);

toPPT(<span class="string">'New inserted Text &lt;b&gt;AFTER&lt;/b&gt; slide Number 8'</span>,<span class="string">'SlideNumber'</span>,8,<span class="string">'SlideAddMethod'</span>,<span class="string">'insert'</span>,<span class="string">'pos'</span>,<span class="string">'NW'</span>); <span class="comment">% New slide will become slide 9</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5d - Inserting content in a new slide at slide number 4 (will shift all following slides)'</span>);
</pre><h2>Example 6 - Adding Sections<a name="35"></a></h2><p>We want to add a section to our presentation. This can be used to subdivide your presentation into different thematic sections. For a list of all available parameters call <b>help toPPT</b>.</p><pre class="codeinput">toPPT({<span class="string">'&lt;b&gt;Add a section for the basic commands!&lt;\b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'&lt;b&gt;Add a section for texts and tags.&lt;\b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'&lt;b&gt;Add a section for updating and inserting slides.&lt;\b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'&lt;b&gt;Add a section for Special commands.&lt;\b&gt;'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 6 - Adding Sections'</span>);

toPPT(<span class="string">'addSection'</span>,<span class="string">'Basic commands'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'My first figure with toPPT-beta1, Example 1-2'</span>,<span class="string">'SlideAddMethod'</span>,<span class="string">'before'</span>);
toPPT(<span class="string">'addSection'</span>,<span class="string">'Texts, TeX and tags'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 4 - Adding a text with a bullet point'</span>,<span class="string">'SlideAddMethod'</span>,<span class="string">'before'</span>);
toPPT(<span class="string">'addSection'</span>,<span class="string">'Inserting, updating slides'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 5a - Updating an existing slide identified by its title'</span>,<span class="string">'SlideAddMethod'</span>,<span class="string">'before'</span>);
toPPT(<span class="string">'addSection'</span>,<span class="string">'Sections and Templates'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 6 - Adding sections to the presentation'</span>,<span class="string">'SlideAddMethod'</span>,<span class="string">'before'</span>);
</pre><h2>Example 7 - Applying a template to the active presentation:<a name="36"></a></h2><p>Now we want to apply a template to our presentation. <b>The template file path has to be absolute</b>.</p><pre class="codeinput">templatePath = [pwd,<span class="string">'\IPH Slides_EN.potx'</span>]; <span class="comment">% The template path has to be absolute!</span>
toPPT(<span class="string">'applyTemplate'</span>,templatePath);

toPPT(<span class="string">'&lt;b&gt;We applied a template!&lt;\b&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 7 - Applying a template to the active presentation'</span>);
</pre><h2>Example 8 - Adding Tables:<a name="37"></a></h2><p>We want to create a new slide and add a centered table to this slide. In addition we want to add two smaller tables on another slide positioned in the West and East.</p><div><ul><li>All content for the table is put into cell arrays <b>(One cell for the captions and one cell/matrix etc. for the content)</b>. It doesn't matter if the content-cell has numeric and string values at the same time. toPPT will automatically detects if it has to <i>rotate</i> the content to fit the number of caption entries.</li></ul></div><div><ul><li>In general setTable accepts different arguments as Input:</li></ul></div><div><ol><li><b>A two dimensional cell</b> that fully defines the desired cell <b>NOT</b> including the captions. (8a)</li><li><b>Row or column vectors.</b> toPPT will automatically detect if it is a row or column vector by checking the number of caption entries. It is <b>NOT</b> possible to add row and column vectors at the same time. (8b)</li><li><b>A numeric matrix.</b> (8c)</li></ol></div><p>The syntax is: <b>toPPT('setTable',{stringCellTableCaption, matrix/Vector/cell})</b> UPDATE: Each cell can accept s-tags and TeX!</p><pre class="codeinput">helpTableCell      = cell(2,3);
helpTableCell{1,1} = <span class="string">'&lt;s bg:red; color:white&gt;&lt;i&gt;Me is first&lt;\i&gt;&lt;\s&gt;'</span>;
helpTableCell{1,2} = <span class="string">'Me is second'</span>;
helpTableCell{1,3} = [<span class="string">'&lt;b&gt;&lt;s color:orange&gt;'</span>,<span class="string">'Me is formula: '</span>,texlabel(<span class="string">'H(x)*psi(x)=E*psi(x)'</span>),<span class="string">'&lt;\s&gt;&lt;\b&gt;'</span>];
helpTableCell{2,1} = <span class="string">'&lt;s color:#5F9EA0; font-size:22; font-family:Aharoni&gt;Me is fourth&lt;/s&gt;'</span>;
helpTableCell{2,2} = <span class="string">'Me is fifth'</span>;
helpTableCell{2,3} = <span class="string">'Me is sixth'</span>;

<span class="comment">% First slide -  It is important to add "helpTableCell" into an extra cell {}</span>
toPPT(<span class="string">'setTable'</span>,{{<span class="string">'&lt;b&gt;Caption1&lt;\b&gt;'</span>,<span class="string">'&lt;b&gt;Caption2&lt;\b&gt;'</span>,<span class="string">'&lt;b&gt;Caption3&lt;\b&gt;'</span>},{helpTableCell}},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'Width'</span>,400,<span class="string">'Height'</span>,150,<span class="string">'pos%'</span>,[48,55],<span class="string">'posAnker'</span>,<span class="string">'E'</span>);

<span class="comment">% Second slide - auto rotate will be used</span>
toPPT(<span class="string">'setTable'</span>,{{<span class="string">'&lt;b&gt;Caption1&lt;\b&gt;'</span>,<span class="string">'&lt;b&gt;Caption2&lt;\b&gt;'</span>},{helpTableCell}},<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>,<span class="string">'Width'</span>,400,<span class="string">'Height'</span>,150,<span class="string">'pos%'</span>,[52,55],<span class="string">'posAnker'</span>,<span class="string">'W'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 8a - Adding tables using cell of strings (right table is using auto rotate)'</span>);

<span class="comment">% Third slide - It is important to add all vectors into an extra cell {}</span>
helperVector1 = [1,2,3];
helperVector2 = {<span class="string">'Me is 1'</span>,<span class="string">'Me is 2'</span>,<span class="string">'Me is 3'</span>};

toPPT(<span class="string">'setTable'</span>,{{<span class="string">'Col 1'</span>,<span class="string">'Col 2'</span>},{helperVector1,helperVector2}},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'pos'</span>,<span class="string">'ME'</span>);

<span class="comment">% With autorotation</span>
toPPT(<span class="string">'setTable'</span>,{{<span class="string">'Col 1'</span>,<span class="string">'Col 2'</span>,<span class="string">'Col 3'</span>},{helperVector1,helperVector2}},<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>,<span class="string">'pos'</span>,<span class="string">'MW'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5b - Adding tables using vectors and cells mixed (right table is using auto rotate)'</span>);

<span class="comment">% Fourth slide</span>
toPPT(<span class="string">'setTable'</span>,{{<span class="string">'Col 1'</span>,<span class="string">'Col 2'</span>},ones(2,2)},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'pos'</span>,<span class="string">'E'</span>,<span class="string">'Width'</span>,200,<span class="string">'Height'</span>,150);
toPPT(<span class="string">'setTable'</span>,{{<span class="string">'Col 1'</span>,<span class="string">'Col 2'</span>},ones(3,2)},<span class="string">'pos'</span>,<span class="string">'W'</span>,<span class="string">'Width'</span>,200,<span class="string">'Height'</span>,150);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 5c - Adding tables using a matrix'</span>);
</pre><h2>Adding a section for tables<a name="38"></a></h2><pre class="codeinput">toPPT(<span class="string">'addSection'</span>,<span class="string">'Tables'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 8a - Adding tables using cell of strings (right table is using auto rotate)'</span>,<span class="string">'before'</span>);
</pre><h2>Example 9 - Deactivating toPPT temporally:<a name="39"></a></h2><p>Maybe we don't want to add something to the presentation all the time because we are just testing our script...</p><pre class="codeinput">doPublishing = 0;
toPPT(figure1,<span class="string">'pub'</span>,doPublishing); <span class="comment">% Nothing happens</span>

doPublishing = 1;
toPPT(figure1,<span class="string">'pub'</span>,doPublishing); <span class="comment">% Now we publish</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 9 - Deactivating toPPT temporally and reactivating'</span>);
</pre><h2>Adding a section for Special commands II<a name="40"></a></h2><pre class="codeinput">toPPT(<span class="string">'addSection'</span>,<span class="string">'Special commands II'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 9 - Deactivating toPPT temporally and reactivating'</span>,<span class="string">'before'</span>);
</pre><h2>Example 10 - Adding comments:<a name="41"></a></h2><p>We want to add a comment. For a list of all available parameters call <b>help toPPT</b>.</p><pre class="codeinput">toPPT({<span class="string">'Some text 1'</span>,<span class="string">'Some text2'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);

author = <span class="string">'Jens Richter'</span>;
initials = <span class="string">'JR'</span>;
comment = <span class="string">'I have to make some annotations!'</span>;

toPPT(<span class="string">'asComment'</span>,{author,initials,comment});
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 10 - Adding comments'</span>);
</pre><h2>Example 11 - Using commandChains:<a name="42"></a></h2><p>CommandChains can be used to design a presentation e.g. within in other script file. The advantage is that no escaping is necessary and the presentation can be easily bundled. Annotation: In practice big CommandChains can exhibit the available physical memory. Especially when a lot of figures are put into the commandChain. For a list of all available parameters call <b>help toPPT</b>.</p><pre class="codeinput">commandsCell{1} = {figure1,<span class="string">'Width%'</span>,50,<span class="string">'pos'</span>,<span class="string">'ME'</span>};
commandsCell{2} = {<span class="string">'setTable'</span>,{{<span class="string">'&lt;b&gt;Caption1&lt;\b&gt;'</span>,<span class="string">'&lt;b&gt;Caption2&lt;\b&gt;'</span>,<span class="string">'&lt;b&gt;Caption3&lt;\b&gt;'</span>},{helpTableCell}},<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>,<span class="string">'Width'</span>,400,<span class="string">'Height'</span>,150,<span class="string">'pos%'</span>,[48,55],<span class="string">'posAnker'</span>,<span class="string">'E'</span>};
commandsCell{3} = {<span class="string">'setTitle'</span>,<span class="string">'Example 11 - Using commandChains'</span>};

<span class="keyword">for</span> ii=1:numel(commandsCell)
    toPPT(<span class="string">'commandChain'</span>,commandsCell{ii});
<span class="keyword">end</span>
</pre><h2>Example 12 - Change format and orientation of presentation:<a name="43"></a></h2><p>In case the presentation needs to have another orientation or format this option can be used. Annotation: It is recommended to this before adding any content to the slide. For a list of all available parameters call <b>help toPPT</b>.</p><pre class="codeinput">toPPT({<span class="string">'Changing the page orientation is done e.g by &lt;b&gt;toPPT(''setPageOrientation'',''landscape'');&lt;/b&gt;'</span>,<span class="string">''</span>,<span class="keyword">...</span>
   <span class="string">'Changing the page orientation is done e.g by &lt;b&gt;toPPT(''setPageFormat'',''16:9'');&lt;/b&gt;'</span>},<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'setBullets'</span>,0,<span class="string">'pos%'</span>,[1,20],<span class="string">'Width%'</span>,80);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 12 - Change format and orientation of presentation'</span>);
</pre><h2>Example 13 - Change the resolution of the figure for exporting:<a name="44"></a></h2><p>We want to <b>increase</b> (for publications etc.)/ <b>decrease</b> (smaller file size, faster) the resolution of the png image that is used for exporting a figure.</p><pre class="codeinput">toPPT(figure1,<span class="string">'m'</span>,3); <span class="comment">% Higher value, default is m = 2</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 13 - Change the resolution of the figure for exporting (high resolution)'</span>);
</pre><h2>Adding a section for 'Figure editing and figure generation'<a name="45"></a></h2><pre class="codeinput">toPPT(<span class="string">'addSection'</span>,<span class="string">'Figure editing and figure generation'</span>,<span class="string">'Example 13 - Change the resolution of the figure for exporting (high resolution)'</span>,<span class="string">'before'</span>);

toPPT(figure1,<span class="string">'m'</span>,1); <span class="comment">% Lower value, default is m = 2</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 13 - Change the resolution of the figure for exporting (low resolution)'</span>);
</pre><h2>Example 14 - Export figure as vector graphic:<a name="46"></a></h2><p>We want to export our image as vector graphic. This process is quite challenging. For huge figures with a lot of points it is not recommended to use this function. <b>In case the export fails toPPT will use the default png export as a fall back solution anyway.</b></p><pre class="codeinput">figureVector = example_helper(2);
toPPT(figureVector,<span class="string">'format'</span>,<span class="string">'vec'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 14 - Export figure as vector graphic'</span>);
</pre><h2>Example 14a - Export figure via matlab (faster and smaller file size):<a name="47"></a></h2><p>We want to export our figure via the matlab build in functions. This will of course not allow specifing commands from export_fig on the other hand the export is faster and the resulting presentation usually is much smaller.</p><pre class="codeinput">figureVector = example_helper(2);
toPPT(figureVector,<span class="string">'exportMode'</span>,<span class="string">'matlab'</span>); <span class="comment">% default would be "exportFig" instead of "matlab"</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 14a - Export figure via matlab build in functions'</span>);
</pre><h2>Example 14b - Export figure via matlab (faster and smaller file size):<a name="48"></a></h2><p>We want to export our figure via the matlab build in functions and specify format type of export. Check <b>help toPPT</b>. for all possible export types. The default type would be meta (*.emf).</p><pre class="codeinput">figureVector = example_helper(2);
toPPT(figureVector,<span class="string">'exportMode'</span>,<span class="string">'matlab'</span>,<span class="string">'exportFormatType'</span>,<span class="string">'jpeg'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 14b - Export figure via matlab build in functions by specifing format type'</span>);
</pre><h2>Example 15 - Specify parameters for export_fig directly via toPPT:<a name="49"></a></h2><p>toPPT makes strong use of <b>'export_fig'</b>. Maybe in some situations it is necessary to supply parameters for export_fig directly. For this reason all commands that are not recognized be toPPT are directly forwarded as input to export_fig. Please refer to <b>help export_fig</b>. For some commands export_fig needs to have Ghostscript installed.</p><p>In this example we change the colorspace to CMYK and gray for the same figure before exporting to powerpoint.</p><pre class="codeinput">toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'W'</span>,<span class="string">'-CMYK'</span>); <span class="comment">% colorspace CMYK</span>
toPPT(figure1,<span class="string">'pos'</span>,<span class="string">'E'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'current'</span>,<span class="string">'-gray'</span>); <span class="comment">% colorspace gray</span>
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 15 - Change the colorspace (specify parameters for exportfig directly via toPPT)'</span>);
</pre><h2>Example 16a - QR-Code with test message 'Hello world':<a name="50"></a></h2><p><b>Annotation:</b> QR-Code generation is only available for <b>Matlab2014a</b> and later. The QR-Code generation is based on <b>zxings</b> java libraries. For this purpose toPPT will import all necessary  jar files on the fly from a maven repository server (check <b>qrcode_config.m</b> for details). In addition QRcode_gen has an option to download the necessary jar files and save them into a predefined directory. If you are not willing to download precompiled jars from the web (what is understandable in terms of security issues) you can access zxings open source project (<a href="http://github.com/zxing">http://github.com/zxing</a>) check the source code and compile the jars yourself. For a list of all available parameters call <b>help toPPT</b>.</p><p>We want to simply add a QR-Code with a test message.</p><pre class="codeinput">message = <span class="string">'This is a hello world test message'</span>;
toPPT(message,<span class="string">'TextAsQR'</span>,1,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 16a - QR-Code with test message "Hello world"'</span>);
</pre><h2>Example 16b - Adding MECard as QR Code<a name="51"></a></h2><p>We want to add an QR code to the left corner at the bottom. The QR code in this example is representing a MECARD. In addition we want to change the background and QR-Code color.</p><pre class="codeinput">message = <span class="string">'MECARD:N:Skywalker,Luke;ADR:76 9th Avenue, 4th Floor, New York, NY 10011;TEL:1234567891011;EMAIL:luke@skywalker.com;;'</span>;

toPPT(message,<span class="string">'TextAsQR'</span>,1,<span class="string">'QR-Version'</span>,40,<span class="string">'pos'</span>,<span class="string">'SW'</span>,<span class="string">'Left'</span>,5,<span class="string">'gapS'</span>,15,<span class="string">'QR-Color'</span>,<span class="string">'#00549F'</span>,<span class="string">'QR-BgColor'</span>,<span class="string">'#D5FFFF'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT([<span class="string">'&lt;s color:#00549F; font-size:22; font-family:Aharoni&gt;Thank you for your attention.'</span>,char(13),<span class="keyword">...</span>
    <span class="string">'Please scan the QR Code for Luke Skywalkers contact information.&lt;/s&gt; '</span>],<span class="string">'pos'</span>,<span class="string">'ME'</span>,<span class="string">'setBullets'</span>,0);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 16b - Adding MECard as QR Code'</span>);
</pre><h2>Example 16c - Downloading the necessary jars from the internet:<a name="52"></a></h2><p>This will just add the necessary syntax for downloading the jars. We will not do that at this point so you can decide on your own if you want to download them.</p><pre class="codeinput">toPPT(<span class="string">'Downloading jars for QR-Code generator is done by &lt;b&gt;toPPT(someStringMessage,''QR-DownloadJars'',1)&lt;/b&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 16c - Syntax for downloading the necessary jars from the internet'</span>);
</pre><h2>Example 17 - Saving a presentation:<a name="53"></a></h2><p>Now we want to save our presentation. There are three ways of saving</p><p><i>Case 1:</i> We only supply the <i><b>savePath</b></i> as argument</p><pre>   =&gt; Presentation will be saved in path as 'The Current Date and Time
   _new_presentation.pptx'.</pre><p><i>Case 2:</i> We only supply the <i><b>saveFilename</b></i> as argument</p><pre>   =&gt; Presentation will be saved in pwd with the desired filename.</pre><p><i>Case 3:</i> We supply <i><b>savePath</b></i> and <i><b>saveFilename</b></i> as argument</p><pre>   =&gt; Presentation will be saved in savePath with the desired filename.</pre><p><b>The savepath has to be absolute.</b></p><pre class="codeinput"><span class="comment">% * Setting passwords when saving presentations.</span>

savePath = pwd;
saveFilename = <span class="string">'My first presentation with toPPT'</span>;

toPPT(<span class="string">'savePath'</span>,savePath,<span class="string">'saveFilename'</span>,saveFilename);
toPPT([<span class="string">'We saved our presentation to: '</span>,savePath,<span class="string">'/'</span>,saveFilename]<span class="keyword">...</span>
    ,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'TeX'</span>,0); <span class="comment">% Because we want to "show" a filename we should turn of TeX otherwise all "\" will be gone etc.</span>

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 17 - Saving a presentation'</span>);
</pre><h2>Adding a section for saving, loading and closing presentation<a name="54"></a></h2><pre class="codeinput">toPPT(<span class="string">'addSection'</span>,<span class="string">'Saving, loading and closing presentation'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'Example 17 - Saving a presentation'</span>,<span class="string">'before'</span>);
</pre><h2>Example 19 - Saving a presentation password protected<a name="55"></a></h2><p>Saving a presentation password protected can be simply done by adding the attriute 'savePassword' and the password itself as argument. Annotation: A password protected presentation can NOT be loaded via toPPT.</p><pre class="codeinput">toPPT(<span class="string">'Saving a presentation password protected is done by &lt;b&gt;toPPT(''savePath'',''YOURSAVEPATH'',''saveFilename'',''YOURSAVEFILENAME'',''savePassword'',''YOURSAVEPASSWORD'',);&lt;/b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">''</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'setBullets'</span>,0,<span class="string">'pos%'</span>,[1,20],<span class="string">'Width%'</span>,95);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 19 - Saving a presentation password protected'</span>);
</pre><h2>Example 20 - Loading an existing presentation<a name="56"></a></h2><p>In case an already existing presentation should be continued we can load this presentation via toPPT in case no password was set previously.</p><pre class="codeinput">toPPT({<span class="string">'Open an existing presentation (absolute Path) is done by &lt;b&gt;toPPT(''openExisting'',''C:\myPresentation.pptx'');&lt;/b&gt;'</span>,<span class="string">''</span>,<span class="keyword">...</span>
   <span class="string">'Open an existing presentation (relative Path) is done by &lt;b&gt;toPPT(''openExisting'',''.\myPresentation.pptx'');&lt;/b&gt;'</span>},<span class="keyword">...</span>
   <span class="string">'SlideNumber'</span>,<span class="string">'append'</span>,<span class="string">'setBullets'</span>,0,<span class="string">'pos%'</span>,[1,20],<span class="string">'Width%'</span>,95,<span class="string">'TeX'</span>,0);

toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 10 - Loading an existing presentation'</span>);
</pre><h2>Example 21 - Closing a presentation:<a name="57"></a></h2><p>We can close a presentation with toPPT - this can be helpful if we want to create multiple different presentations and close them after we saved them. Because we do not want to close the presentation in this example we just explain it on an extra slide.</p><pre class="codeinput">toPPT(<span class="string">'Closing a presentation is done via the syntax &lt;b&gt;toPPT(''close'',1)&lt;/b&gt;'</span>,<span class="string">'SlideNumber'</span>,<span class="string">'append'</span>);
toPPT(<span class="string">'setTitle'</span>,<span class="string">'Example 21 - Closing a presentation'</span>);
</pre><h2>Example 22 - If you like get me a coffee:<a name="58"></a></h2><pre class="codeinput">figPath = [pwd,<span class="string">'\coffee.jpg'</span>];
toPPT(<span class="string">'existingImage'</span>,figPath); <span class="comment">% By default a new slide is created when adding a figure</span>
toPPT(<span class="string">'&lt;b&gt;&lt;i&gt;&lt;s font-family:Times New Roman;color:blue;font-size:20&gt;If you like what you see buy me a coffee via:&lt;\s&gt;&lt;\i&gt;&lt;\b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'setBullets'</span>,0,<span class="string">'Width%'</span>,25,<span class="string">'pos%'</span>,[1,50],<span class="string">'posAnker'</span>,<span class="string">'NW'</span>);

toPPT(<span class="string">'&lt;b&gt;&lt;i&gt;&lt;s font-family:Times New Roman;color:blue;font-size:20&gt; https://ko-fi.com/A437HBY&lt;\s&gt;&lt;\i&gt;&lt;\b&gt;'</span>,<span class="keyword">...</span>
    <span class="string">'setBullets'</span>,0,<span class="string">'Width%'</span>,40,<span class="string">'pos%'</span>,[1,70],<span class="string">'posAnker'</span>,<span class="string">'NW'</span>);

toPPT(<span class="string">'setTitle'</span>,<span class="string">'If you like - Get me a coffee'</span>);
</pre><h2>Done with the example. Let&#8217;s close all generated figures.<a name="59"></a></h2><pre class="codeinput">close <span class="string">all</span>;
</pre><h2>toPPT accepts the following predefined colors<a name="60"></a></h2><div><ul><li>Refer to <b>help rgb</b></li></ul></div><h2>toPPT accepts the following predefined TeX parameters<a name="61"></a></h2><div><ul><li>Refer to <b>help TEX2PPT</b></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% toPPT-2.5:
% * Author :  Jens Richter
% * eMail  :  jrichter@iph.rwth-aachen.de
% * Date   :  23th of December 2016


%% Adds all files of toPPT to matlab path
fullpath = mfilename('fullpath');
[pathstr1,~,~] = fileparts(fullpath);
addpath(genpath(pathstr1));

% Drive into toPPT folder.
cd(pathstr1);
clear pathstr1 fullpath;

%% Latest release notes (20 December 2015):
% * Using Github
% * Updated exportFig version (20.12.2015)
% * CSS-Tags are working in captions
% * Abbility of using frames arround textBoxes

%% Latest release notes (19 June 2015):
% * Optional use of inbuild matlab export functions => faster, smaller
% file size of presentations
% * Updated exportFig version (08.06.2015)

%% Latest release notes (09 June 2015):
% * toPPT works together with *Matlab 2015a* and *Office 2013* (targeted system configuration).
% * Minor bug fixes.
% * Adding comments on slides.
% * Additional positioning system for figures and texts by pixel/percentage.
% * Minor changes in pptfigure to make it work together with *Matlab 2015a*
% * Adding of PowerPoint sections was introduced.
% * Possibility of using commandChains was added.
% * Load existing presentation and go on from arbitrary slide.
% * Change format and orientation of presentation.
% * Setting passwords when saving presentations.
% * Tables can use css tags and TeX.
% * Already existing fig-files can be used together with toPPT.


%% Older release nodes (28 February 2015):
% * toPPT works together with *Matlab 2014a* and *Office 2013*.
% * Minor bug fixes.
% * Added QR code ability.
% * Major changes in pptfigure to make it work together with *Office 2013*
% and *Matlab 2014b*
% * Moved all default values of toPPT into *toPPT_config.m*.
% * Updated used version of export_fig to to version published at 28 Feb 2015

%% Short description of toPPT:
% *toPPT* is a powerful tool for generating PowerPoint presentations
% programmatically defined in matlab.
% It will use different scripts to perform exports of figures,
% tables and texts. For this purpose it will use scripts written
% by myself and in addition scripts written by others *(see
% Acknowledgment)*.


%% Acknowledgment:
% 
% # *export_fig-script* by Oliver Woodford
    % http://www.mathworks.com/matlabcentral/fileexchange/23629-exportfig
    % => Is used to generate pictures (png) from the desired figures.
% # *pptfigure.m* by Dmitriy Aronov
    % http://www.mathworks.com/matlabcentral/fileexchange/30124-smart-powerpoint  -exporter/content/pptfigure.m
    % => Is used for generating editable figures. An extracted part of it
    % is used as tex2ppt converter.
% # *RGB triple of color name*, Version 2 by Kristjan Jonasson
    % http://www.mathworks.com/matlabcentral/fileexchange/24497-rgb-triple-of-color-nameREPLACE_WITH_DASH_DASHversion-2
    %  => Is used to transform color names to hex values.   
% # *Edit Distance Algorithm* by  Reza Ahmadzadeh
    % http://www.mathworks.com/matlabcentral/fileexchange/39049-edit-distance-algorithm
    % => Is used to calculate the edit distance for placing a new slide near
    % an other slide with a certain title.
% # *QR Code Generator based on zxing* taken from another project of myself
    % http://www.mathworks.com/matlabcentral/fileexchange/49808-qr-code-generator-based-on-zxing
    % => Is used to create the QR-Codes (Please also check the Acknowledgment of QR-Code directly).
    
%% To make toPPT work:
% Simply add toPPT and all subdirectories and folders to your matlab path.
% Example.m will do this automatically for you. 
% The path has to be writable and readable because toPPT has to
% temporally save data.
% For a detailed help simply use *'help toPPT'*.


%% Examples - Introduction:
% With some examples we will learn how toPPT works - In addition
% we will use a little subscript _example_helper.m_ to create dummy figures.


%% BASIC COMMANDS
%
%% Preparation:
% This example presentation is optimized for a page format of 16:9.
% Refer to *Example 12* for more information.
toPPT('setPageFormat','16:9');


%% Example 1 - Adding a figure:
% The challenge is to place an image in png format centred in your
% presentation.
% For this example PowerPoint is already closed or open. The program will automatically use an open presentation for adding
% content. If PowerPoint is closed it will open it and create a blank presentation.
 
figure1 = example_helper(1); %Gets a figure
toPPT(figure1); % By default a new slide is created when adding a figure


%% Example 2 - Setting a title:
% We want to add a title to the slide of Example 1.

toPPT('setTitle','My first figure with toPPT-beta1, Example 1-2');


%% Example 3a - Adding a figure at a certain position:
% We want to add an image in png format to the upper right half _(NorthEastHalf)_ 
% of the presentation and one image to the lower half _(SouthEastHalf)_ of the image.
% For detailed information use *'help getPosParameters'*.


figure2 = example_helper(2);

toPPT(figure1,'pos','NEH'); % NEH = NorthEastHalf
toPPT(figure2,'pos','SEH','SlideNumber','current'); % NEH = SouthEastHalf

toPPT('setTitle','Example 3a - Adding a figure at a certain position');

%% Example 3b - Changing the height and width of a figure:
% We want to add an image to the middle tile of the slide and stretch it to 100% of the
% width.
% We also want to add another image and stretch it to 200px in height
% which will be placed in the _Middle East_.


toPPT(figure1,'pos','M','Width%',100,'Height%',100);
toPPT('setTitle','Example 3b - Defining the height and width of a figure in percentage');

toPPT(figure1,'pos','ME','Height',200,'Width',100); % ME = MiddelEast
toPPT('setTitle','Example 3b - Defining the height and width of a figure in pixel');


%% Example 3c - Adding a figure at a certain position by specifying position in percentage:
% We want to add an image in png format and specify the position by coordinates 
% related to the dimension of the current presentation.
% In addition we specify a 'posAnker'. This means the point specified by
% 'pos%' is the anker point of the current image. In case only 'pos' is
% used (without %) together with an numerical array the values assumed to
% be pixel coordinates.
% For detailed information use *'help getPosParameters'* and *'help toPPT'*.


posPercentageX = 75; % 75% of the width of the current presentation
posPercentageY = 55; % 55% of the height of the current presentation
toPPT(figure1,'pos%',[posPercentageX,posPercentageY],'Height%',30,'posAnker','NW');
toPPT(figure2,'pos%',[posPercentageX,posPercentageY],'Height%',30,'posAnker','SW','SlideNumber','current');
toPPT(figure2,'pos%',[20,55],'Width%',30,'posAnker','C','SlideNumber','current');

% When specifying Width and Height the aspect ratio is not necessarily kept
toPPT(figure1,'pos%',[55,55],'Height%',40,'Width%',20,'posAnker','C','SlideNumber','current'); 

toPPT('setTitle','Example 3c - Adding a figure at a certain position by specifying position in pixel or percentage');

%
posPixelX = 20;
posPixelY = 300;
toPPT(figure1,'pos',[posPixelX,posPixelY],'Height%',30,'posAnker','NW');
toPPT(figure2,'pos',[posPixelX+200,posPixelY],'Height',200,'posAnker','NW','SlideNumber','current');
toPPT(figure2,'pos',[posPixelX+500,posPixelY],'Height%',40,'posAnker','NW','SlideNumber','current');
toPPT(figure1,'pos',[posPixelX+500,posPixelY],'Width%',20,'posAnker','SW','SlideNumber','current');
toPPT(figure1,'pos',[posPixelX,posPixelY],'Height%',15,'Width%',20,'posAnker','SW','SlideNumber','current');

toPPT('setTitle','Example 3c - Adding a figure at a certain position by specifying position in pixel or percentage');


%% Example 3d - Adding an existing figure:
% The challenge is to load an existing figure and add it to our
% presentation. The path can be defined relative or absolute.

figPath = [pwd,'\testLoadMe.fig'];
toPPT('existingFigure',figPath); % By default a new slide is created when adding a figure

toPPT('setTitle','Example 3d - Adding an existing figure');


%% Example 3d2 - Adding an existing image:
% The challenge is to load an existing image and add it to our
% presentation. The path can be defined relative or absolute.

figPath = [pwd,'\luke.jpg'];
toPPT('existingImage',figPath); % By default a new slide is created when adding a figure

toPPT('setTitle','Example 3d-2 - Adding an existing image');


%% Example 3e  - Changing the padding/gap of the active placing area of the slide:
% We want to change the default gap between our centered tile in the North and in 
% the West/East. 


toPPT(figure1,'gapN',200,'gapWE',150);
toPPT('setTitle','Example 8a  - Changing the padding/gap of the active placing area of the slide');

%% Example 3f - Change the 'dividing' of the slide:
% We want to change the divide property of the tiles - by default each
% image is stretched to 100% of the tile height by keeping the aspect
% ratio. For more information see *'help toPPT'*.


toPPT(figure1,'pos','E','Width%',60,'divide',30);
toPPT(figure2,'pos','W','SlideNumber','current','Width%',60,'divide',30);
toPPT('setTitle','Example 8b - Change the dividing of the slide');



%% Example 4 - Adding a text with a bullet point:
% We want to set a title and add a text as a bullet point.
% *By default text is added centered to the current slide as a bullet point*
% (Refers to the command _'SlideNumber','current'_).
% *Remember: By default figures are added to a new slide*
% (Refers to the command _'SlideNumber','append'_).

toPPT('My first bullet item','pos','W','SlideNumber','append'); % We want to add it to the W = West
toPPT('setTitle','Example 4 - Adding a text with a bullet point');


%% Example 4a - Adding a text with a bullet point to a new slide:
% We want to add a list of texts with bullet points to a *NEW* slide. 
% *It is important to put the list into a cell aray {}.*

toPPT({'Text1','Text2','Text3'},'SlideNumber','append');
toPPT('setTitle','Example 4a - Adding a text with a bullet point to a new slide');


%% Example 4b - Adding multiple texts with a bullet points to a new slide:
% We add a list of texts in the _East_ (new slide) with numbers instead of
% bullet points.

toPPT({'Text1','Text2','Text3'},'SlideNumber','append','setBulletNumbers',1,'pos','W');
toPPT({'Text1','Text2','Text3'},'setBullets',0,'pos','E'); % E = East
toPPT('setTitle','Example 4b - Adding multiple texts with a bullet point to a new slide');

%% Example 4c - Applying bold, underlined and italic to text elements (css-tags):
% We want to make some parts of our texts underlined, italic or/and bold.

toPPT({'<i>Bold</i>','<b><u>Bold and underlined</u></b> meets <i>Italic</i>','Normal'},'SlideNumber','append');
toPPT('setTitle','<b>Example 4c</b> - Applying bold, underlined and italic to text elements <s color:red><i>(css-tags)</i></s>');

%% Example 4d - Changing the color, size and font of text elements (css-tags):
% We want to assign another color, different size and a different font to
% our texts.
% Have a look on _*'toPPT accepts the following predefined colors'*_ in this example-file for a list of all known colors.

toPPT({'<s color:red>Red text,</s> Black text, <s color:blue>Blue text</s>','<s font-family:Times New Roman>Using Times New Roman</s>','<s font-size:40>BIG</s>'},'SlideNumber',...
    'append');
toPPT('setTitle','Example 4d - Changing the color, size and font of text elements (css-tags)');

%% Example 4e - Changing the color, size and font and apply bold, underlined and italic to text elements:
% Now we want to combine different tags (<s>,<u>...) together.

toPPT({'<s color:green; font-size:36; font-family:Aharoni>Mixed One</s>','<i><u><b><s font-family:Times New Roman>Bold, underlined,italic and Times</s></b></u></i>'},...
    'SlideNumber','append');
toPPT('setTitle','Example 4e - Changing color, size and font and apply bold, underlined and italic');

toPPT({'<s color:red; font-size:36;>Draw a frame</s> around me'},'hasFrame',1,'frameType','DashDotDot','frameColor','blue','rotationAngle',10,'frameWidth',6,'pos','SE');

%% Example 4f -  Using Hex-Code for defining the color of a text element:
% Now we want to use hex colors - *it is important to use a leading '#' in front of
% the hexcolor.*
% The syntax for the tag *s* (s means style) is adapted from the css
% language. It is absolutely necessary that each argument within the *s*-tag is
% closed via ";" (for the last argument the |>| works as closing ";")

toPPT('<s bg:yellow; color:#5F9EA0; font-size:22; font-family:Aharoni>CadetBlue</s> meets <s color:#FFA07A; font-size:22; font-family:Aharoni>LightSalmon</s>',...
    'SlideNumber','append');
toPPT('setTitle','Example 4f -  Using Hex-Code for defining the color of a text element');


%% Example 4 $\eta$ -  Using TeX in texts:
% Now we want to inspect how the TeX interpreter works. In general the TeX
% interpreter is turned on by default. Example 17 _*Saving a presentation*_ shows that it is sometimes
% necessary to turn off the interpreter.
% An overview of all possible TeX characters can be found in _*"toPPT accepts the following predefined TeX parameters"*_ in this example-file.
% In general _TeX_ can be combined with all other css-tags.

toPPT({'Lets start with something easy x = \sqrt\x^2','I like red formulas <s color:red>x = \sqrt\x^2<\s>',...
    'And big blue ones <i><b><s color:blue; font-size:40; font-family:Times New Roman>x = \sqrt\x^2<\s></b></i>'},'SlideNumber','append');
toPPT('setTitle','Example 4 \eta -  Using TeX in texts');

%% Example 4 $\gamma$ -  Using TeX and css-tags in texts at the same time:
% It is also possible to use the TeX tag \color
% By default the css tags (s etc.) have priority in combination with _TeX_
% tags.

toPPT('Colored formula with Tex: \color{red}a^2+b^2 = c^2','SlideNumber','append');
toPPT('TeX color is overwritten by "normal" tag: <s color:blue>\color{red}a^2+b^2 = c^2</s>','pos','E');
toPPT('setTitle','Example 4 \gamma -  Using TeX and css-tags in texts at the same time');


%% Example 4 $\phi$ - Using TeX in texts together with matlab build in texlabel-function:
% We also want to do some more complicated stuff, sometimes we are to
% lazy to write the _TeX_-code so we can use the inbuild matlab function
% _texlabel_.

myTexText = texlabel('lambda12^(3/2)/pi - pi*delta^(2/3)');

toPPT(myTexText,'SlideNumber','append');
toPPT(['<b><s bg:orange; color:green>',texlabel('H(x)*psi(x)=E*psi(x)'),'<\s><\b>'],'pos','NEH');
toPPT({'TeX Interpreter is off:',['<s color:blue>',texlabel('H(x)*psi(x)=E*psi(x)'),'<\s>']},'pos','SWH','TeX',0); % TeX interpreter turned off

toPPT('setTitle','Example 4 \phi - Using TeX in texts together with matlab build in texlabel-function');


%% Example 5a - Updating an existing slide identified by its title:
% The parameter _SlideNumber_ can be used differently:
%
% * A slide can be found by its title.
% * Even if the spelling is slightly wrong the slide can be found via edit distances.

toPPT('<s color:blue>Check "Example 4f" for updated texts.<\s>','SlideNumber','append'),
toPPT('setTitle','Example 5a - Updating an existing slide identified by its title');

toPPT('<s color:blue>New updated Text on slide "Example 4f"<\s>','SlideNumber',...
    'Example 4f -  Using Hex-Code for defining the color of a text element','pos%',[1,50],'setBullets',0); % Found by its title.

toPPT('<s color:red>New updated Text on slide "Example 4f" with wrong spelling of title<\s>',...
    'SlideNumber','Aaxmple 3f -  Uesin HeX-Kode for efining the cooulor of a text ele','pos%',[1,60],'setBullets',0,'Width%',90); % Found by its title with wrong spelling.

%% Example 5b - Inserting content after an existing slide identified by its title:
% The parameter _SlideAddMethod_ can be used to insert content after an
% existing slide instead of updating the slide. *By default slides are
% updated.*

toPPT('<s color:blue>Check slide after "Example 4e" for inserted text.<\s>','SlideNumber','append'),
toPPT('setTitle','Example 5b - Inserting content after an existing slide identified by its title');

toPPT('New inserted Text after Slide of Example 4e','SlideNumber','Example 4e - Changing color, size and font and apply bold, underlined and italic'...
    ,'SlideAddMethod','insert','pos','NW'); % Inserting content after choosen slide

toPPT('setTitle','Example 4eb - Inserting content after an existing slide identified by its title');

%% Example 5c - Updating an existing slide identified by its slide number:

toPPT('<s color:blue>Check first slide for updated text.<\s>','SlideNumber','append'),
toPPT('setTitle','Example 5c - Updating an existing slide identified by its slide number');

toPPT('<b><i><s font-family:Times New Roman;color:blue;font-size:30>Example toPPT() 2.1 by Jens Richter<\s><\i><\b>','SlideNumber',1,...
    'setBullets',0,'Width%',25,'pos%',[1,50],'posAnker','NW'); % Adds a new textbox to slide 1.

%% Example 5d - Inserting content in a new slide at slide number 4 (will shift all following slides):

toPPT('<s color:blue>Check slide after slide 8 for inserted slide 9.<\s>','SlideNumber','append'),
toPPT('setTitle','Example 5d - Inserting content in a new slide after slide number 8 (will shift all following slides)');

toPPT('New inserted Text <b>AFTER</b> slide Number 8','SlideNumber',8,'SlideAddMethod','insert','pos','NW'); % New slide will become slide 9
toPPT('setTitle','Example 5d - Inserting content in a new slide at slide number 4 (will shift all following slides)');


%% Example 6 - Adding Sections
% We want to add a section to our presentation. This can be used to subdivide
% your presentation into different thematic sections.
% For a list of all available parameters call *help toPPT*. 

toPPT({'<b>Add a section for the basic commands!<\b>',...
    '<b>Add a section for texts and tags.<\b>',...
    '<b>Add a section for updating and inserting slides.<\b>',...
    '<b>Add a section for Special commands.<\b>'},'SlideNumber','append');
toPPT('setTitle','Example 6 - Adding Sections');

toPPT('addSection','Basic commands','SlideNumber','My first figure with toPPT-beta1, Example 1-2','SlideAddMethod','before');
toPPT('addSection','Texts, TeX and tags','SlideNumber','Example 4 - Adding a text with a bullet point','SlideAddMethod','before');
toPPT('addSection','Inserting, updating slides','SlideNumber','Example 5a - Updating an existing slide identified by its title','SlideAddMethod','before');
toPPT('addSection','Sections and Templates','SlideNumber','Example 6 - Adding sections to the presentation','SlideAddMethod','before');



%% Example 7 - Applying a template to the active presentation:
% Now we want to apply a template to our presentation. *The template file
% path has to be absolute*.

templatePath = [pwd,'\IPH Slides_EN.potx']; % The template path has to be absolute!
toPPT('applyTemplate',templatePath);

toPPT('<b>We applied a template!<\b>','SlideNumber','append');
toPPT('setTitle','Example 7 - Applying a template to the active presentation');



%% Example 8 - Adding Tables:
% We want to create a new slide and add a centered table to this slide. In
% addition we want to add two smaller tables on another slide positioned in the West and East.
%
% * All content for the table is put into cell arrays *(One cell for the captions and one cell/matrix etc. for the content)*. 
% It doesn't matter if the content-cell has numeric and string values at the same time.
% toPPT will automatically detects if it has to _rotate_ the content to fit the number of caption entries.
%
% * In general setTable accepts different arguments as Input:
%
% # *A two dimensional cell* that fully defines the desired cell *NOT* including the
% captions. (8a)
% # *Row or column vectors.* 
% toPPT will automatically detect if it is a row or column vector by checking 
% the number of caption entries. 
% It is *NOT* possible to add row and column vectors at the same time. (8b)
% # *A numeric matrix.* (8c)
%
% The syntax is: *toPPT('setTable',{stringCellTableCaption, matrix/Vector/cell})*
% UPDATE: Each cell can accept s-tags and TeX!

helpTableCell      = cell(2,3);
helpTableCell{1,1} = '<s bg:red; color:white><i>Me is first<\i><\s>';
helpTableCell{1,2} = 'Me is second';
helpTableCell{1,3} = ['<b><s color:orange>','Me is formula: ',texlabel('H(x)*psi(x)=E*psi(x)'),'<\s><\b>'];
helpTableCell{2,1} = '<s color:#5F9EA0; font-size:22; font-family:Aharoni>Me is fourth</s>';
helpTableCell{2,2} = 'Me is fifth';
helpTableCell{2,3} = 'Me is sixth';

% First slide -  It is important to add "helpTableCell" into an extra cell {}
toPPT('setTable',{{'<b>Caption1<\b>','<b>Caption2<\b>','<b>Caption3<\b>'},{helpTableCell}},'SlideNumber','append','Width',400,'Height',150,'pos%',[48,55],'posAnker','E');

% Second slide - auto rotate will be used
toPPT('setTable',{{'<b>Caption1<\b>','<b>Caption2<\b>'},{helpTableCell}},'SlideNumber','current','Width',400,'Height',150,'pos%',[52,55],'posAnker','W');
toPPT('setTitle','Example 8a - Adding tables using cell of strings (right table is using auto rotate)');

% Third slide - It is important to add all vectors into an extra cell {}
helperVector1 = [1,2,3];
helperVector2 = {'Me is 1','Me is 2','Me is 3'};

toPPT('setTable',{{'Col 1','Col 2'},{helperVector1,helperVector2}},'SlideNumber','append','pos','ME');

% With autorotation
toPPT('setTable',{{'Col 1','Col 2','Col 3'},{helperVector1,helperVector2}},'SlideNumber','current','pos','MW');
toPPT('setTitle','Example 5b - Adding tables using vectors and cells mixed (right table is using auto rotate)');

% Fourth slide
toPPT('setTable',{{'Col 1','Col 2'},ones(2,2)},'SlideNumber','append','pos','E','Width',200,'Height',150);
toPPT('setTable',{{'Col 1','Col 2'},ones(3,2)},'pos','W','Width',200,'Height',150);
toPPT('setTitle','Example 5c - Adding tables using a matrix');

%% Adding a section for tables
toPPT('addSection','Tables','SlideNumber','Example 8a - Adding tables using cell of strings (right table is using auto rotate)','before');

%% Example 9 - Deactivating toPPT temporally:
% Maybe we don't want to add something to the presentation all the time
% because we are just testing our script...

doPublishing = 0;
toPPT(figure1,'pub',doPublishing); % Nothing happens

doPublishing = 1;
toPPT(figure1,'pub',doPublishing); % Now we publish
toPPT('setTitle','Example 9 - Deactivating toPPT temporally and reactivating');

%% Adding a section for Special commands II
toPPT('addSection','Special commands II','SlideNumber','Example 9 - Deactivating toPPT temporally and reactivating','before');

%% Example 10 - Adding comments:
% We want to add a comment.
% For a list of all available parameters call *help toPPT*. 

toPPT({'Some text 1','Some text2'},'SlideNumber','append');

author = 'Jens Richter';
initials = 'JR';
comment = 'I have to make some annotations!';

toPPT('asComment',{author,initials,comment});
toPPT('setTitle','Example 10 - Adding comments');

%% Example 11 - Using commandChains:
% CommandChains can be used to design a presentation e.g. within in other script file. 
% The advantage is that no escaping is necessary and the presentation can be easily bundled. 
% Annotation: In practice big CommandChains can exhibit the available physical memory. 
% Especially when a lot of figures are put into the commandChain.
% For a list of all available parameters call *help toPPT*. 

commandsCell{1} = {figure1,'Width%',50,'pos','ME'};
commandsCell{2} = {'setTable',{{'<b>Caption1<\b>','<b>Caption2<\b>','<b>Caption3<\b>'},{helpTableCell}},'SlideNumber','current','Width',400,'Height',150,'pos%',[48,55],'posAnker','E'};
commandsCell{3} = {'setTitle','Example 11 - Using commandChains'};

for ii=1:numel(commandsCell)
    toPPT('commandChain',commandsCell{ii});
end



%% Example 12 - Change format and orientation of presentation:
% In case the presentation needs to have another orientation or format this
% option can be used. 
% Annotation: It is recommended to this before adding any content to the slide.
% For a list of all available parameters call *help toPPT*. 

toPPT({'Changing the page orientation is done e.g by <b>toPPT(''setPageOrientation'',''landscape'');</b>','',...
   'Changing the page orientation is done e.g by <b>toPPT(''setPageFormat'',''16:9'');</b>'},'SlideNumber','append','setBullets',0,'pos%',[1,20],'Width%',80);
toPPT('setTitle','Example 12 - Change format and orientation of presentation');



%% Example 13 - Change the resolution of the figure for exporting:
% We want to *increase* (for publications etc.)/ *decrease* (smaller file size, faster)
% the resolution of the png image that is used for exporting a figure.

toPPT(figure1,'m',3); % Higher value, default is m = 2
toPPT('setTitle','Example 13 - Change the resolution of the figure for exporting (high resolution)');

%% Adding a section for 'Figure editing and figure generation'
toPPT('addSection','Figure editing and figure generation','Example 13 - Change the resolution of the figure for exporting (high resolution)','before');

toPPT(figure1,'m',1); % Lower value, default is m = 2
toPPT('setTitle','Example 13 - Change the resolution of the figure for exporting (low resolution)');



%% Example 14 - Export figure as vector graphic:
% We want to export our image as vector graphic. This process is quite
% challenging. For huge figures with a lot of points it is not recommended
% to use this function. *In case the export fails toPPT will use the default
% png export as a fall back solution anyway.*

figureVector = example_helper(2);
toPPT(figureVector,'format','vec');
toPPT('setTitle','Example 14 - Export figure as vector graphic');

%% Example 14a - Export figure via matlab (faster and smaller file size):
% We want to export our figure via the matlab build in functions. This will
% of course not allow specifing commands from export_fig on the other hand
% the export is faster and the resulting presentation usually is much smaller.

figureVector = example_helper(2);
toPPT(figureVector,'exportMode','matlab'); % default would be "exportFig" instead of "matlab"
toPPT('setTitle','Example 14a - Export figure via matlab build in functions');

%% Example 14b - Export figure via matlab (faster and smaller file size):
% We want to export our figure via the matlab build in functions and
% specify format type of export. Check *help toPPT*. for all possible 
% export types. The default type would be meta (*.emf).

figureVector = example_helper(2);
toPPT(figureVector,'exportMode','matlab','exportFormatType','jpeg');
toPPT('setTitle','Example 14b - Export figure via matlab build in functions by specifing format type');


%% Example 15 - Specify parameters for export_fig directly via toPPT:
% toPPT makes strong use of *'export_fig'*. Maybe in some situations it is
% necessary to supply parameters for export_fig directly. For this reason
% all commands that are not recognized be toPPT are directly forwarded as
% input to export_fig. Please refer to *help export_fig*. For some commands
% export_fig needs to have Ghostscript installed.
%
% In this example we change the colorspace to CMYK and gray for the same
% figure before exporting to powerpoint.


toPPT(figure1,'pos','W','-CMYK'); % colorspace CMYK
toPPT(figure1,'pos','E','SlideNumber','current','-gray'); % colorspace gray
toPPT('setTitle','Example 15 - Change the colorspace (specify parameters for exportfig directly via toPPT)');


%% Example 16a - QR-Code with test message 'Hello world':
% *Annotation:* QR-Code generation is only available for *Matlab2014a* and
% later. The QR-Code generation is based on *zxings* java libraries. 
% For this purpose toPPT will import all
% necessary  jar files on the fly from a maven repository server (check
% *qrcode_config.m* for details). In addition QRcode_gen has an option to 
% download the necessary jar files and save them into a predefined directory. 
% If you are not willing to download precompiled jars from the web 
% (what is understandable in terms of security issues) you can access
% zxings open source project (http://github.com/zxing) check the source code
% and compile the jars yourself. For a list of all available parameters call *help toPPT*. 
%
% We want to simply add a QR-Code with a test message.

message = 'This is a hello world test message';
toPPT(message,'TextAsQR',1,'SlideNumber','append');
toPPT('setTitle','Example 16a - QR-Code with test message "Hello world"');

%% Example 16b - Adding MECard as QR Code
% We want to add an QR code to the left corner at the bottom. The QR code
% in this example is representing a MECARD. In addition we want to change
% the background and QR-Code color.

message = 'MECARD:N:Skywalker,Luke;ADR:76 9th Avenue, 4th Floor, New York, NY 10011;TEL:1234567891011;EMAIL:luke@skywalker.com;;';

toPPT(message,'TextAsQR',1,'QR-Version',40,'pos','SW','Left',5,'gapS',15,'QR-Color','#00549F','QR-BgColor','#D5FFFF','SlideNumber','append');
toPPT(['<s color:#00549F; font-size:22; font-family:Aharoni>Thank you for your attention.',char(13),...
    'Please scan the QR Code for Luke Skywalkers contact information.</s> '],'pos','ME','setBullets',0);
toPPT('setTitle','Example 16b - Adding MECard as QR Code');


%% Example 16c - Downloading the necessary jars from the internet:
% This will just add the necessary syntax for downloading the jars. We will
% not do that at this point so you can decide on your own if you want to
% download them.

toPPT('Downloading jars for QR-Code generator is done by <b>toPPT(someStringMessage,''QR-DownloadJars'',1)</b>','SlideNumber','append');
toPPT('setTitle','Example 16c - Syntax for downloading the necessary jars from the internet');




%% Example 17 - Saving a presentation:
% Now we want to save our presentation.
% There are three ways of saving
%
% _Case 1:_ We only supply the _*savePath*_ as argument
%
%     => Presentation will be saved in path as 'The Current Date and Time
%     _new_presentation.pptx'.
%
% _Case 2:_ We only supply the _*saveFilename*_ as argument
%
%     => Presentation will be saved in pwd with the desired filename.
%
% _Case 3:_ We supply _*savePath*_ and _*saveFilename*_ as argument
%
%     => Presentation will be saved in savePath with the desired filename.
%
% *The savepath has to be absolute.*

% * Setting passwords when saving presentations.

savePath = pwd;
saveFilename = 'My first presentation with toPPT';

toPPT('savePath',savePath,'saveFilename',saveFilename);
toPPT(['We saved our presentation to: ',savePath,'/',saveFilename]...
    ,'SlideNumber','append','TeX',0); % Because we want to "show" a filename we should turn of TeX otherwise all "\" will be gone etc.

toPPT('setTitle','Example 17 - Saving a presentation');

%% Adding a section for saving, loading and closing presentation
toPPT('addSection','Saving, loading and closing presentation','SlideNumber','Example 17 - Saving a presentation','before');

%% Example 19 - Saving a presentation password protected
% Saving a presentation password protected can be simply done by adding the
% attriute 'savePassword' and the password itself as argument.
% Annotation: A password protected presentation can NOT be loaded via
% toPPT.

toPPT('Saving a presentation password protected is done by <b>toPPT(''savePath'',''YOURSAVEPATH'',''saveFilename'',''YOURSAVEFILENAME'',''savePassword'',''YOURSAVEPASSWORD'',);</b>',...
    '','SlideNumber','append','setBullets',0,'pos%',[1,20],'Width%',95);
toPPT('setTitle','Example 19 - Saving a presentation password protected');


%% Example 20 - Loading an existing presentation
% In case an already existing presentation should be continued we can load
% this presentation via toPPT in case no password was set previously.

toPPT({'Open an existing presentation (absolute Path) is done by <b>toPPT(''openExisting'',''C:\myPresentation.pptx'');</b>','',...
   'Open an existing presentation (relative Path) is done by <b>toPPT(''openExisting'',''.\myPresentation.pptx'');</b>'},...
   'SlideNumber','append','setBullets',0,'pos%',[1,20],'Width%',95,'TeX',0);

toPPT('setTitle','Example 10 - Loading an existing presentation');


%% Example 21 - Closing a presentation:
% We can close a presentation with toPPT - this can be helpful if we want
% to create multiple different presentations and close them after we saved 
% them. Because we do not want to close the presentation in this example we
% just explain it on an extra slide.

toPPT('Closing a presentation is done via the syntax <b>toPPT(''close'',1)</b>','SlideNumber','append');
toPPT('setTitle','Example 21 - Closing a presentation');


%% Example 22 - If you like get me a coffee:
figPath = [pwd,'\coffee.jpg'];
toPPT('existingImage',figPath); % By default a new slide is created when adding a figure
toPPT('<b><i><s font-family:Times New Roman;color:blue;font-size:20>If you like what you see buy me a coffee via:<\s><\i><\b>',...
    'setBullets',0,'Width%',25,'pos%',[1,50],'posAnker','NW');

toPPT('<b><i><s font-family:Times New Roman;color:blue;font-size:20> https://ko-fi.com/A437HBY<\s><\i><\b>',...
    'setBullets',0,'Width%',40,'pos%',[1,70],'posAnker','NW');

toPPT('setTitle','If you like - Get me a coffee');

%% Done with the example. Let’s close all generated figures.
close all;

%% toPPT accepts the following predefined colors 
% * Refer to *help rgb*

%% toPPT accepts the following predefined TeX parameters 
% * Refer to *help TEX2PPT*





##### SOURCE END #####
--></body></html>